<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- 頁面主要內容，用一個Layout包著  -->

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">





        </android.support.design.widget.CoordinatorLayout>

        <!-- 選單 -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>




    <TextView
        android:id="@+id/tv_title"
        android:text="首頁"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFFFF"/>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="280dp"
        android:text="刷新"
        android:textColor="@color/colorBlack"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/navidrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/menu_48px" />

    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/mapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:background="#FFFFFFFF"
        app:srcCompat="@drawable/pin_drop" />

    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginBottom="4dp"/>
    <ImageButton
        android:id="@+id/ib_learning_use"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/tv_student_number"
        android:src="@drawable/study_goods"
        android:scaleType="centerCrop"
        android:background="@drawable/border_radius_primary"
        android:layout_marginStart="15dp"/>
    <ImageButton
        android:id="@+id/ib_electric_product"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/tv_student_number"
        android:src="@drawable/electronic_products"
        android:scaleType="centerCrop"
        android:background="@drawable/border_radius_primary"/>
    <ImageButton
        android:id="@+id/ib_daily_use"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="195dp"
        android:layout_below="@id/tv_student_number"
        android:src="@drawable/life_goods"
        android:scaleType="centerCrop"
        android:background="@drawable/border_radius_primary"/>
    <ImageButton
        android:id="@+id/ib_sports_good"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="280dp"
        android:layout_below="@id/tv_student_number"
        android:src="@drawable/sports_goods"
        android:scaleType="centerCrop"
        android:background="@drawable/border_radius_primary"/>
    <TextView
        android:id="@+id/tv_learning_use"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="文書用品"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/ib_learning_use"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/tv_electric_product"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="電子用品"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/ib_electric_product"
        android:layout_marginStart="100dp"/>
    <TextView
        android:id="@+id/tv_daily_use"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="生活用品"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/ib_daily_use"
        android:layout_marginStart="195dp"/>
    <TextView
        android:id="@+id/tv_sports_good"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="體育用品"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/ib_sports_good"
        android:layout_marginStart="280dp"/>
    <ListView
        android:id="@+id/lv_all_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_electric_product"
        android:layout_marginTop="4dp"
        android:background="#FFFFFFFF"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/person"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>